@blankstorm/api - v0.5.0: FullAccount
Module: @blankstorm/api
Interface FullAccount
Represents an account with all data (i.e. sensitive information must be included)
Hierarchy
Account
FullAccount
Index
Properties
created
email
id
is_disabled
lastchange
password?
session
token
type
username
Properties
created
created: Date
When the account was created
Inherited from Account.created
email
email: string
The email of the account
Overrides Account.email
id
id: string
The ID of the account
Inherited from Account.id
is_disabled
is_disabled: boolean
If the account is currently disabled
Inherited from Account.is_disabled
lastchange
lastchange: Date
The last time the account's username was changed
Inherited from Account.lastchange
Optional password
password?: string
The account's password hash.
This is never sent by the server, it is only here for code convience when updating the password.
Overrides Account.password
session
session: string
The session token of the account
Overrides Account.session
token
token: string
The login token of the account
Overrides Account.token
type
type: AccountType
The type of the account
Inherited from Account.type
username
username: string
The username of the account
Inherited from Account.username
